<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 

This file is part of Power State Virtual Machine Manager.

Power State Virtual Machine Manager is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Power State Virtual Machine Manager is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Power State Virtual Machine Manager.  If not, see <http://www.gnu.org/licenses/>.

Author: Alex Portell <github.com/portellam

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Power State Virtual Machine Manager -->
  <!-- interface-description Set the power state of a Virtual Machine (VM). Includes features like sleep, hibernate, and wake. -->
  <!-- interface-authors Alex Portell <github.com/portellam -->
  <object class="GtkAboutDialog" id="AboutGtkDialog">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Power State Virtual Machine Manager</property>
    <property name="version">1.0.0</property>
    <property name="copyright" translatable="yes">Copyleft 2024, Alexander Portell.

Power State Virtual Machine Manager is not affiliated with "virsh",
"Virtual Machine Manager" ("virt-manager"),
 or the GNU Project.</property>
    <property name="comments" translatable="yes">User interface to set the power state of a Virtual Machine (VM).
Resume or suspend in all power states supported by virsh.</property>
    <property name="website">https://www.github.com/portellam/powerstate-virtmanager</property>
    <property name="website-label" translatable="yes">Git Repository</property>
    <property name="authors">Alexander Portell
GitHub https://github.com/portellam)
Codeberg https://codeberg.org/portellam)</property>
    <property name="logo-icon-name">virt-manager</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="AboutGtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="AboutGtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="DomainListStore">
    <columns>
      <!-- column-name Virtualization Hypervisor -->
      <column type="gchar"/>
      <!-- column-name Virtual Machine Name -->
      <column type="guchar"/>
      <!-- column-name Power Status -->
      <column type="guchar"/>
    </columns>
    <data>
      <row>
        <col id="0"/>
        <col id="1"/>
        <col id="2"/>
      </row>
      <row>
        <col id="0"/>
        <col id="1"/>
        <col id="2"/>
      </row>
      <row>
        <col id="0"/>
        <col id="1"/>
        <col id="2"/>
      </row>
      <row>
        <col id="0"/>
        <col id="1"/>
        <col id="2"/>
      </row>
      <row>
        <col id="0"/>
        <col id="1"/>
        <col id="2"/>
      </row>
    </data>
  </object>
  <object class="GtkTreeViewColumn" id="DomainNameColumn">
    <property name="title" translatable="yes">Name</property>
    <property name="clickable">True</property>
    <property name="sort-indicator">True</property>
  </object>
  <object class="GtkImage" id="about">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-about</property>
  </object>
  <object class="GtkImage" id="action-hibernate">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-harddisk</property>
  </object>
  <object class="GtkImage" id="action-pause">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-media-pause</property>
  </object>
  <object class="GtkImage" id="action-start">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="action-stop">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-media-stop</property>
  </object>
  <object class="GtkImage" id="force-stop">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-media-record</property>
  </object>
  <object class="GtkImage" id="hibernate">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-harddisk</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkImage" id="reboo">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-redo</property>
  </object>
  <object class="GtkImage" id="reset">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-redo</property>
  </object>
  <object class="GtkImage" id="stop">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-stop</property>
  </object>
  <object class="GtkWindow" id="MainGtkWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Power State Virtual Machine Manager</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <property name="icon-name">virtual</property>
    <child>
      <object class="GtkBox" id="MainGtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <signal name="show" handler="about-open" swapped="no"/>
        <child>
          <object class="GtkMenuBar" id="MainGtkMenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="FileGtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="FileGtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="File_Quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ActionGtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Action</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="ActionGtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="Action_Start">
                        <property name="label" translatable="yes">Start</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Start an inactive or resume a suspended Virtual Machine.</property>
                        <property name="use-underline">True</property>
                        <property name="image">action-start</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Action_Pause">
                        <property name="label" translatable="yes">Pause</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Suspend CPU activity of a Virtual Machine.</property>
                        <property name="use-underline">True</property>
                        <property name="image">action-pause</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Action_Sleep">
                        <property name="label" translatable="yes">Sleep</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Suspend a Virtual Machine to Random Access Memory (RAM).</property>
                        <property name="use-underline">True</property>
                        <property name="image">action-stop</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Action_Hibernate">
                        <property name="label" translatable="yes">Hibernate</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Suspend a Virtual Machine to Disk.</property>
                        <property name="use-underline">True</property>
                        <property name="image">action-hibernate</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Action_HybridSleep">
                        <property name="label" translatable="yes">Hybrid Sleep</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Suspend a Virtual Machine to RAM and disk.</property>
                        <property name="use-underline">True</property>
                        <property name="image">hibernate</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Action_Restart">
                        <property name="label" translatable="yes">Restart</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Gracefully suspend and resume power of a Virtual Machine.</property>
                        <property name="image">reboo</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Action_Stop">
                        <property name="label" translatable="yes">Stop</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Gracefully suspend power of a Virtual Machine.</property>
                        <property name="use-underline">True</property>
                        <property name="image">stop</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Action_Reset">
                        <property name="label" translatable="yes">Reset</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Immediately suspend and resume power of a Virtual Machine.</property>
                        <property name="use-underline">True</property>
                        <property name="image">reset</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Action_ForceStop">
                        <property name="label" translatable="yes">Force Stop</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Immediately suspend power of a Virtual Machine.</property>
                        <property name="use-underline">True</property>
                        <property name="image">force-stop</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ViewGtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">View</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="ViewGtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="View_Refresh">
                        <property name="label">Refresh</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Refresh list of Virtual Machines.</property>
                        <property name="use-underline">True</property>
                        <property name="image">image2</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="View_Find">
                        <property name="label">Filter by Name</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Filter Virtual Machines by name.</property>
                        <property name="use-underline">True</property>
                        <property name="image">image1</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="View_SortHypervisor">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Filter Virtual Machines by virtualization hypervisor.</property>
                        <property name="label" translatable="yes">Filter by Hypervisor</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="View_SortHypervisorGtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckMenuItem" id="View_KVM">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">KVM</property>
                                <property name="use-underline">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="View_LXC">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">LXC</property>
                                <property name="use-underline">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="View_OpenVZ">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">OpenVZ</property>
                                <property name="use-underline">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="View_QEMU">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">QEMU</property>
                                <property name="use-underline">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="View_VirtualBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">VirtualBox</property>
                                <property name="use-underline">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="View_VMWare">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">VMWare</property>
                                <property name="use-underline">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckMenuItem" id="View_XEN">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">XEN</property>
                                <property name="use-underline">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="View_SortPowerState">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Filter Virtual Machines by power state.</property>
                        <property name="label" translatable="yes">Filter by Power State</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="View_SortPowerStateGtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="View_ShowAll">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">All</property>
                                <property name="use-underline">True</property>
                                <property name="active">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="View_ShowStarted">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Started</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="View_ShowStopped">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Stopped</property>
                                <property name="use-underline">True</property>
                                <property name="draw-as-radio">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="View_Reset">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Reset filter to default configuration.</property>
                        <property name="label" translatable="yes">Reset Filter</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="HelpGtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="HelpGtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="Help_About">
                        <property name="label" translatable="yes">About</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="image">about</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <signal name="button-press-event" handler="about-open" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="MainGtkPaned1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkToolbar" id="MainPane1GtkToolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="show-arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="MainPane1_Refresh">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Refresh list of Virtual Machines.</property>
                    <property name="is-important">True</property>
                    <property name="label" translatable="yes">Refresh</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-refresh</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MainPane1_Start">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Start an inactive or resume a suspended Virtual Machine.</property>
                    <property name="label" translatable="yes">Start</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-media-play</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MainPane1_Pause">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Suspend CPU activity of a Virtual Machine.</property>
                    <property name="label" translatable="yes">Pause</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-media-pause</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MainPane1_Sleep">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Suspend a Virtual Machine to Random Access Memory (RAM).</property>
                    <property name="label" translatable="yes">Sleep</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-media-stop</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MainPane1_Hibernate">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Suspend a Virtual Machine to Disk.</property>
                    <property name="label" translatable="yes">Hibernate</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-harddisk</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MainPane1_HybridSleep">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Suspend a Virtual Machine to RAM and disk.</property>
                    <property name="label" translatable="yes">Hybrid Sleep</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-harddisk</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MainPane1_Restart">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Gracefully suspend and resume power of a Virtual Machine.</property>
                    <property name="label" translatable="yes">Restart</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-redo</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MainPane1_Stop">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Gracefully suspend power of a Virtual Machine.</property>
                    <property name="label" translatable="yes">Stop</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-stop</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MainPane1_Reset">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Immediately suspend and resume power of a Virtual Machine.</property>
                    <property name="label" translatable="yes">Reset</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-redo</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MainPane1_ForceStop">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Immediately suspend power of a Virtual Machine.</property>
                    <property name="label" translatable="yes">Force Stop</property>
                    <property name="use-underline">True</property>
                    <property name="stock-id">gtk-media-record</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="MainPane1GtkViewPort">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkTreeView" id="MainPane1GtkTreeView">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">DomainListStore</property>
                    <property name="expander-column">DomainNameColumn</property>
                    <property name="reorderable">True</property>
                    <property name="enable-grid-lines">vertical</property>
                    <property name="activate-on-single-click">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="MainPane2TreeViewColumn_Type">
                        <property name="title" translatable="yes">Virtualization Hypervisor</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="MainPane2TreeViewColumn_Status">
                        <property name="title" translatable="yes">Power Status</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="MainPane2TreeViewColumn_Name">
                        <property name="title" translatable="yes">Virtual Machine Name</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-indicator">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
